# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=1q2w3e4r5t


# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=1q2w3e4r5t


# Version of Elastic products
STACK_VERSION=8.15.2


# Set the cluster name
CLUSTER_NAME=ekl-cluster


# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

